File: code/BEM_Krylov.f90
!******************************************************************************
!******************************************************************************
!******************************************************************************
!
!This subroutine computes the off diagonal elements of
!the H matrix
!
SUBROUTINE DALPHA (X0,Y0,X1,Y1,X2,Y2,RESULT)
USE BEM
IMPLICIT NONE
REAL(8)       ::COS1,SIN1,X0,Y0,X1,Y1,DX2R,DY2R
REAL(8)       ::X2,Y2,RESULT,DY1,DX1,DX2,DY2,DL1,DA
!------------------------------------------------------------------------------
DY1=Y1-Y0
DX1=X1-X0
DY2=Y2-Y0
DX2=X2-X0
DL1=SQRT(DX1**2+DY1**2)
COS1=DX1/DL1
SIN1=DY1/DL1
DX2R=DX2*COS1+DY2*SIN1
DY2R=-DX2*SIN1+DY2*COS1
DA=ATAN2(DY2R,DX2R)
RESULT=DA/(2.D0*PI)
RETURN
END

File: DILADRBEM_Classic.py
#function to compute the off-diagonal elements of H             
def DAlpha(x0,y0,x1,y1,x2,y2):
    dy1 = y1 - y0;
    dx1 = x1 - x0;
    dy2 = y2 - y0;
    dx2 = x2 - x0;
    dl1 = math.sqrt(dx1**2+dy1**2);
    cos1 = dx1/dl1;
    sin1 = dy1/dl1;
    dx2r = dx2*cos1 + dy2*sin1;
    dy2r = -dx2*sin1 + dy2*cos1;
    da = math.atan2(dy2r,dx2r);
    rez = da/(2.0*math.pi);
    return rez;

#procedure that creates the matrix H
