File: code/BEM_Krylov.f90
!******************************************************************************
!******************************************************************************
!******************************************************************************
!This subroutines computes the diagonal elements of the matrix G
!
SUBROUTINE SLINTC (X1,Y1,X2,Y2,RESULT)
USE BEM
IMPLICIT NONE
REAL(8)        ::AX,AY,X2,Y2,X1,Y1,SL,RESULT
!------------------------------------------------------------------------------
AX=(X2-X1)/2.D0
AY=(Y2-Y1)/2.D0
SL=SQRT(AX**2+AY**2)
RESULT=SL*(DLOG(SL)-1.D0)/PI
RETURN
END

File: LABECON.py
def SLINTC(x1,y1,x2,y2):
    ax = (x2-x1)/2;
    ay = (y2-y1)/2; 
    sl = math.sqrt(ax**2 + ay**2);
    rez = sl*(math.log(sl)-1.0)/math.pi;
    return rez;
